<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElkonScada.Properties" GeneratedClassName="R004_Parametreler">
  <Profiles />
  <Settings>
    <Setting Name="QM_SeriesEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compact_SeriesEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_AgCiftKapakSecim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_YaglamaOto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_Ag1NemOtoMan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_Ag2NemOtoMan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_Ag3NemOtoMan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XB111_Ag4NemOtoMan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_SecilenMikserTW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_SantralTipiWord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="s_VibratorluBeslemeSayisi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_AgKantarKapasite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_CMKantarKapasite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_SuKantarKapasite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_KatkiKantarKapasite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamMikserAsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamHelezon1AsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamHelezon2AsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamHelezon3AsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamHelezon4AsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamHelezon5AsiriAkimLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_ParamMikserKapasite" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB158_AnaAkimTrafoOrani" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB158_MikserAkimTrafoOrani" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB158_HelezonAkimTrafoOrani" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_SlumpMetreKatsayi" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XB19_HelezonKatsayi" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>